# Dockerfile for Coinbase WebSocket Bridge
# Build: docker build -f Dockerfile.coinbase-bridge -t coinbase-bridge .
# Run: docker run -d --name coinbase-bridge coinbase-bridge

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install dependencies
COPY coinbase_bridge_requirements.txt .
RUN pip install --no-cache-dir -r coinbase_bridge_requirements.txt

# Copy bridge script
COPY coinbase_bridge.py .

# Health check (check if process is running)
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD pgrep -f coinbase_bridge.py || exit 1

# Run the bridge
CMD ["python", "-u", "coinbase_bridge.py"]

